{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "beyondcode/laravel-websockets": "^1.14",
        "carlos-meneses/laravel-mpdf": "^2.1",
        "cviebrock/eloquent-sluggable": "^10.0",
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/psr7": "^1.5",
        "intervention/image": "^2.7",
        "intervention/imagecache": "^2.6",
        "jantinnerezo/livewire-alert": "^2.2",
        "laravel/framework": "^10.1",
        "laravel/legacy-factories": "^1.3",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "league/omnipay": "^3.2",
        "livewire/livewire": "^2.12",
        "mindscms/laravelshoppingcart": "dev-master",
        "nicolaslopezj/searchable": "^1.13",
        "omnipay/paypal": "^3.0",
        "predis/predis": "^2.1",
        "pusher/pusher-php-server": "^7.0",
        "realrashid/sweet-alert": "^6.0",
        "spatie/laravel-permission": "^5.9",
        "spatie/valuestore": "^1.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "fakerphp/faker": "^1.9",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helper/GeneralHelper.php"
        ]
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
